#mysql 5+
#driver = com.mysql.jdbc.Driver
#mysql 8+
driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://127.0.0.1:3306/msc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#user = root
#password = 123456

url = jdbc:mysql://msh-dev-001.chinacloudapp.cn:3306/pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
user = meishenghuo_dev
password = fc5hqp2AJY8mLduH

db_name = pms

#初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000

spring.freemarker.settings.classic_compatible=true
